version: '3.4'
services:
  eurekaserver1:
    image: esportingplus/esportingplus-eureka-server:1.0.0
    hostname: eurekaserver1
    #container_name: eurekaserver1
    ports:
      - "8761:8761"
    deploy:
       replicas: 1
       # @see https://docs.docker.com/compose/compose-file/#restart_policy
       restart_policy:
         condition: on-failure
         delay: 5s
         max_attempts: 3
         window: 120s
       # @see https://docs.docker.com/compose/compose-file/#resources
       resources:
         limits:
           cpus: '0.50'
           memory: 1024M
         reservations:
           cpus: '0.25'
           memory: 512M
    environment:
      - JAVA_OPTS=-Xmx512M -Xms512M -Xmn128M
      - spring.profiles.active=prod
      - "eureka.client.service-url.defaultZone=http://admin:admin@eurekaserver2:8761/eureka/"
  eurekaserver2:
    image: esportingplus/esportingplus-eureka-server:1.0.0
    hostname: eurekaserver2
    #container_name: eurekaserver2
    ports:
      - "8762:8761"
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
      resources:
        limits:
          cpus: '0.50'
          memory: 1024M
        reservations:
          cpus: '0.25'
          memory: 512M
    environment:
      - JAVA_OPTS=-Xmx512M -Xms512M -Xmn128M
      - spring.profiles.active=prod
      - "eureka.client.service-url.defaultZone=http://admin:admin@eurekaserver1:8761/eureka/"

  configserver:
    image: esportingplus/esportingplus-config-server:1.0.0
    ports:
      - "8888:8888"
    volumes:
      - "/data/config/esportingplus/esportingplus-config-server/config-repo:/data/config/esportingplus/esportingplus-config-server/config-repo"
    deploy:
      replicas: 2
      restart_policy:
         condition: on-failure
         delay: 5s
         max_attempts: 3
         window: 120s
      resources:
         limits:
           cpus: '0.50'
           memory: 1024M
         reservations:
           cpus: '0.25'
           memory: 512M
    depends_on:
      - eurekaserver1
      - eurekaserver2
    environment:
      - JAVA_OPTS=-Xmx512M -Xms512M -Xmn128M
      - spring.profiles.active=native,prod
      - eureka.client.service-url.defaultZone=http://admin:admin@eurekaserver1:8761/eureka/,http://admin:admin@eurekaserver2:8761/eureka/

  userservice:
    image: esportingplus/esportingplus-user-service:1.0.0
    ports:
      - "9002:9002"
    deploy:
      replicas: 2
      restart_policy:
         condition: on-failure
         delay: 5s
         max_attempts: 3
         window: 120s
      resources:
         limits:
           cpus: '0.50'
           memory: 1024M
         reservations:
           cpus: '0.25'
           memory: 512M
    depends_on:
      - eurekaserver1
      - eurekaserver2
      - configserver
    environment:
      - JAVA_OPTS=-Xmx512M -Xms512M -Xmn128M
      - spring.profiles.active=prod
      - eureka.client.service-url.defaultZone=http://admin:admin@eurekaserver1:8761/eureka/,http://admin:admin@eurekaserver2:8761/eureka/

  resourceservice:
    image: esportingplus/esportingplus-resource-service:1.0.0
    ports:
      - "9003:9003"
    deploy:
      replicas: 2
      restart_policy:
         condition: on-failure
         delay: 5s
         max_attempts: 3
         window: 120s
      resources:
         limits:
           cpus: '0.50'
           memory: 1024M
         reservations:
           cpus: '0.25'
           memory: 512M
    depends_on:
      - eurekaserver1
      - eurekaserver2
      - configserver
    environment:
      - JAVA_OPTS=-Xmx512M -Xms512M -Xmn128M
      - spring.profiles.active=prod
      - eureka.client.service-url.defaultZone=http://admin:admin@eurekaserver1:8761/eureka/,http://admin:admin@eurekaserver2:8761/eureka/

  tradeservice:
    image: esportingplus/esportingplus-trade-service:1.0.0
    ports:
      - "9004:9004"
    deploy:
      replicas: 2
      restart_policy:
         condition: on-failure
         delay: 5s
         max_attempts: 3
         window: 120s
      resources:
         limits:
           cpus: '0.50'
           memory: 1024M
         reservations:
           cpus: '0.25'
           memory: 512M
    depends_on:
      - eurekaserver1
      - eurekaserver2
      - configserver
    environment:
      - JAVA_OPTS=-Xmx512M -Xms512M -Xmn128M
      - spring.profiles.active=prod
      - eureka.client.service-url.defaultZone=http://admin:admin@eurekaserver1:8761/eureka/,http://admin:admin@eurekaserver2:8761/eureka/

  gamingteamservice:
    image: esportingplus/esportingplus-gamingteam-service:1.0.0
    ports:
      - "9000:9000"
    deploy:
      replicas: 2
      restart_policy:
         condition: on-failure
         delay: 5s
         max_attempts: 3
         window: 120s
      resources:
         limits:
           cpus: '0.50'
           memory: 1024M
         reservations:
           cpus: '0.25'
           memory: 512M
    depends_on:
      - eurekaserver1
      - eurekaserver2
      - configserver
    environment:
      - JAVA_OPTS=-Xmx512M -Xms512M -Xmn128M
      - spring.profiles.active=prod
      - eureka.client.service-url.defaultZone=http://admin:admin@eurekaserver1:8761/eureka/,http://admin:admin@eurekaserver2:8761/eureka/

  customercenterservice:
    image: esportingplus/esportingplus-customer-center-service:1.0.0
    ports:
      - "9001:9001"
    deploy:
      replicas: 2
      restart_policy:
         condition: on-failure
         delay: 5s
         max_attempts: 3
         window: 120s
      resources:
         limits:
           cpus: '0.50'
           memory: 1024M
         reservations:
           cpus: '0.25'
           memory: 512M
    depends_on:
      - eurekaserver1
      - eurekaserver2
      - configserver
    environment:
      - JAVA_OPTS=-Xmx512M -Xms512M -Xmn128M
      - spring.profiles.active=prod
      - eureka.client.service-url.defaultZone=http://admin:admin@eurekaserver1:8761/eureka/,http://admin:admin@eurekaserver2:8761/eureka/

  authserver:
    image: esportingplus/esportingplus-auth-server:1.0.0
    ports:
      - "8090:8090"
    deploy:
      replicas: 2
      restart_policy:
         condition: on-failure
         delay: 5s
         max_attempts: 3
         window: 120s
      resources:
         limits:
           cpus: '0.50'
           memory: 1024M
         reservations:
           cpus: '0.25'
           memory: 512M
    depends_on:
      - eurekaserver1
      - eurekaserver2
      - configserver
    environment:
      - JAVA_OPTS=-Xmx512M -Xms512M -Xmn128M
      - spring.profiles.active=prod
      - eureka.client.service-url.defaultZone=http://admin:admin@eurekaserver1:8761/eureka/,http://admin:admin@eurekaserver2:8761/eureka/

  gatewayserver:
    image: esportingplus/esportingplus-gateway-server:1.0.0
    ports:
      - "8080:8080"
    deploy:
      replicas: 2
      restart_policy:
         condition: on-failure
         delay: 5s
         max_attempts: 3
         window: 120s
      resources:
         limits:
           cpus: '0.50'
           memory: 1024M
         reservations:
           cpus: '0.25'
           memory: 512M
    depends_on:
      - eurekaserver1
      - eurekaserver2
      - configserver
    environment:
      - JAVA_OPTS=-Xmx512M -Xms512M -Xmn128M
      - spring.profiles.active=prod
      - eureka.client.service-url.defaultZone=http://admin:admin@eurekaserver1:8761/eureka/,http://admin:admin@eurekaserver2:8761/eureka/

  backendgatewayserver:
    image: esportingplus/esportingplus-backend-gateway-server:1.0.0
    ports:
      - "8181:8181"
    deploy:
      replicas: 2
      restart_policy:
         condition: on-failure
         delay: 5s
         max_attempts: 3
         window: 120s
      resources:
         limits:
           cpus: '0.50'
           memory: 1024M
         reservations:
           cpus: '0.25'
           memory: 512M
    depends_on:
      - eurekaserver1
      - eurekaserver2
      - configserver
    environment:
      - JAVA_OPTS=-Xmx512M -Xms512M -Xmn128M
      - spring.profiles.active=prod
      - eureka.client.service-url.defaultZone=http://admin:admin@eurekaserver1:8761/eureka/,http://admin:admin@eurekaserver2:8761/eureka/

  hystrixdashboardserver:
    image: esportingplus/esportingplus-hystrix-dashboard-server:1.0.0
    ports:
      - "8282:8282"
    deploy:
      replicas: 2
      restart_policy:
         condition: on-failure
         delay: 5s
         max_attempts: 3
         window: 120s
      resources:
         limits:
           cpus: '0.50'
           memory: 1024M
         reservations:
           cpus: '0.25'
           memory: 512M
    depends_on:
      - eurekaserver1
      - eurekaserver2
      - configserver
    environment:
      - JAVA_OPTS=-Xmx512M -Xms512M -Xmn128M
      - spring.profiles.active=prod
      - eureka.client.service-url.defaultZone=http://admin:admin@eurekaserver1:8761/eureka/,http://admin:admin@eurekaserver2:8761/eureka/

  zipkinserver:
    image: esportingplus/esportingplus-zipkin-server:1.0.0
    ports:
      - "8383:8383"
    deploy:
      replicas: 2
      restart_policy:
         condition: on-failure
         delay: 5s
         max_attempts: 3
         window: 120s
      resources:
         limits:
           cpus: '0.50'
           memory: 1024M
         reservations:
           cpus: '0.25'
           memory: 512M
    environment:
      - JAVA_OPTS=-Xmx512M -Xms512M -Xmn128M
      - spring.profiles.active=prod
      - elasticsearch.hosts=120.77.146.135:9300
      - zookeeper.hosts=localhost:2181

  monitorserver:
    image: esportingplus/esportingplus-monitor-server:1.0.0-SNAPSHOT
    ports:
      - "8000:8000"
    deploy:
      replicas: 2
      restart_policy:
         condition: on-failure
         delay: 5s
         max_attempts: 3
         window: 120s
      resources:
         limits:
           cpus: '0.50'
           memory: 1024M
         reservations:
           cpus: '0.25'
           memory: 512M
    depends_on:
      - eurekaserver1
      - eurekaserver2
    environment:
      - JAVA_OPTS=-Xmx512M -Xms512M -Xmn128M
      - spring.profiles.active=prod
      - eureka.client.service-url.defaultZone=http://admin:admin@eurekaserver1:8761/eureka/,http://admin:admin@eurekaserver2:8761/eureka/
      - mail.host=smtp.exmail.qq.com
      - mail.port=465
      - mail.username=254827219@qq.com
      - mail.password=ldterppywihtbhde
      - mail.protocol=smtp
      - mail.from=254827219@qq.com
      - mail.to=254827219@qq.com
      - mail.smtp.auth=true
      - mail.smtp.ssl.enable=true
      - mail.smtp.starttls.enable=true
      - mail.smtp.starttls.required=true